;       
;       
;       This file was generated by PRODRG version AA100323.0717
;       PRODRG written/copyrighted by Daan van Aalten
;       and Alexander Schuettelkopf
;       
;       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
;       
;       When using this software in a publication, cite:
;       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
;       PRODRG - a tool for high-throughput crystallography
;       of protein-ligand complexes.
;       Acta Crystallogr. D60, 1355--1363.
;       
;       

[ moleculetype ]
; Name nrexcl
UNL      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
     1       CH3     1  UNL     CAN     1    0.021  15.0350   
     2     SDMSO     1  UNL     SAL     1    0.546  32.0600   
     3       CH3     1  UNL     CAO     1    0.020  15.0350   
     4        OM     1  UNL     OAM     1   -0.617  15.9994   
     5         C     1  UNL     CAK     1   -0.004  13.0190   
     6       CH2     1  UNL     CAJ     1    0.034  14.0270   
     7        NL     1  UNL     NAI     2    0.095  14.0067   
     8         H     1  UNL     HAX     2   -0.026   1.0080   
     9       CH1     1  UNL     CAH     2   -0.069  14.0270   
    10       CH1     1  UNL     CAG     3    0.001  14.0270   
    11       CH1     1  UNL     CAF     3    0.002  14.0270   
    12       CH1     1  UNL     CAE     3    0.002  14.0270   
    13        NL     1  UNL     NAD     3    0.212  14.0067   
    14         H     1  UNL     HAW     3   -0.013   1.0080   
    15       CH2     1  UNL     CAA     3    0.001  14.0270   
    16       CH2     1  UNL     CAB     3    0.002  14.0270   
    17        OA     1  UNL     OAC     3   -0.218  15.9994   
    18         H     1  UNL     HAV     3    0.011   1.0080   

[ bonds ]
; ai  aj  fu    c0, c1, ...
   2   1   2    0.178   5940000.0    0.178   5940000.0 ;   SAL  CAN   
   2   3   2    0.178   5940000.0    0.178   5940000.0 ;   SAL  CAO   
   2   4   2    0.153   8040000.0    0.153   8040000.0 ;   SAL  OAM   
   2   5   2    0.175   2619184.0    0.175   2619184.0 ;   SAL  CAK   
   6   5   2    0.153   7150000.0    0.153   7150000.0 ;   CAJ  CAK   
   7   6   2    0.147   8710000.0    0.147   8710000.0 ;   NAI  CAJ   
   7   8   2    0.100  18700000.0    0.100  18700000.0 ;   NAI  HAX   
   7   9   2    0.147   8710000.0    0.147   8710000.0 ;   NAI  CAH   
   7  11   2    0.147   8710000.0    0.147   8710000.0 ;   NAI  CAF   
   9  10   2    0.152   5430000.0    0.152   5430000.0 ;   CAH  CAG   
  13  10   2    0.147   8710000.0    0.147   8710000.0 ;   NAD  CAG   
  11  12   2    0.152   5430000.0    0.152   5430000.0 ;   CAF  CAE   
  13  12   2    0.147   8710000.0    0.147   8710000.0 ;   NAD  CAE   
  13  14   2    0.100  18700000.0    0.100  18700000.0 ;   NAD  HAW   
  13  15   2    0.147   8710000.0    0.147   8710000.0 ;   NAD  CAA   
  15  16   2    0.153   7150000.0    0.153   7150000.0 ;   CAA  CAB   
  16  17   2    0.143   8180000.0    0.143   8180000.0 ;   CAB  OAC   
  17  18   2    0.100  15700000.0    0.100  15700000.0 ;   OAC  HAV   

[ pairs ]
; ai  aj  fu    c0, c1, ...
   1   6   1                                           ;   CAN  CAJ   
   2   7   1                                           ;   SAL  NAI   
   3   6   1                                           ;   CAO  CAJ   
   4   6   1                                           ;   OAM  CAJ   
   5   8   1                                           ;   CAK  HAX   
   5   9   1                                           ;   CAK  CAH   
   5  11   1                                           ;   CAK  CAF   
   6  10   1                                           ;   CAJ  CAG   
   6  12   1                                           ;   CAJ  CAE   
   7  13   1                                           ;   NAI  NAD   
   8  10   1                                           ;   HAX  CAG   
   8  12   1                                           ;   HAX  CAE   
   9  12   1                                           ;   CAH  CAE   
   9  14   1                                           ;   CAH  HAW   
   9  15   1                                           ;   CAH  CAA   
  10  11   1                                           ;   CAG  CAF   
  10  16   1                                           ;   CAG  CAB   
  11  14   1                                           ;   CAF  HAW   
  11  15   1                                           ;   CAF  CAA   
  12  16   1                                           ;   CAE  CAB   
  13  17   1                                           ;   NAD  OAC   
  14  16   1                                           ;   HAW  CAB   
  15  18   1                                           ;   CAA  HAV   

[ angles ]
; ai  aj  ak  fu    c0, c1, ...
   1   2   3   2    109.5       518.0    109.5       518.0 ;   CAN  SAL  CAO   
   1   2   4   2    109.5       518.0    109.5       518.0 ;   CAN  SAL  OAM   
   1   2   5   2    109.5       518.0    109.5       518.0 ;   CAN  SAL  CAK   
   3   2   4   2    109.5       518.0    109.5       518.0 ;   CAO  SAL  OAM   
   3   2   5   2    109.5       518.0    109.5       518.0 ;   CAO  SAL  CAK   
   4   2   5   2    109.5       518.0    109.5       518.0 ;   OAM  SAL  CAK   
   2   5   6   2    115.0       610.0    115.0       610.0 ;   SAL  CAK  CAJ   
   5   6   7   2    109.5       520.0    109.5       520.0 ;   CAK  CAJ  NAI   
   6   7   8   2    109.5       425.0    109.5       425.0 ;   CAJ  NAI  HAX   
   6   7   9   2    109.5       425.0    109.5       425.0 ;   CAJ  NAI  CAH   
   6   7  11   2    109.5       425.0    109.5       425.0 ;   CAJ  NAI  CAF   
   8   7   9   2    109.5       425.0    109.5       425.0 ;   HAX  NAI  CAH   
   8   7  11   2    109.5       425.0    109.5       425.0 ;   HAX  NAI  CAF   
   9   7  11   2    109.5       425.0    109.5       425.0 ;   CAH  NAI  CAF   
   7   9  10   2    111.0       530.0    111.0       530.0 ;   NAI  CAH  CAG   
   9  10  13   2    111.0       530.0    111.0       530.0 ;   CAH  CAG  NAD   
   7  11  12   2    111.0       530.0    111.0       530.0 ;   NAI  CAF  CAE   
  11  12  13   2    111.0       530.0    111.0       530.0 ;   CAF  CAE  NAD   
  10  13  12   2    109.5       425.0    109.5       425.0 ;   CAG  NAD  CAE   
  10  13  14   2    109.5       425.0    109.5       425.0 ;   CAG  NAD  HAW   
  10  13  15   2    109.5       425.0    109.5       425.0 ;   CAG  NAD  CAA   
  12  13  14   2    109.5       425.0    109.5       425.0 ;   CAE  NAD  HAW   
  12  13  15   2    109.5       425.0    109.5       425.0 ;   CAE  NAD  CAA   
  14  13  15   2    109.5       425.0    109.5       425.0 ;   HAW  NAD  CAA   
  13  15  16   2    111.0       530.0    111.0       530.0 ;   NAD  CAA  CAB   
  15  16  17   2    109.5       520.0    109.5       520.0 ;   CAA  CAB  OAC   
  16  17  18   2    109.5       450.0    109.5       450.0 ;   CAB  OAC  HAV   

[ dihedrals ]
; ai  aj  ak  al  fu    c0, c1, m, ...
   2   1   3   4   2     35.3  334.8       35.3  334.8   ; imp   SAL  CAN  CAO  OAM   
   7   6   8   9   2     35.3  334.8       35.3  334.8   ; imp   NAI  CAJ  HAX  CAH   
  13  10  14  12   2     35.3  334.8       35.3  334.8   ; imp   NAD  CAG  HAW  CAE   
   6   5   2   1   1      0.0    4.2 3      0.0    4.2 3 ; dih   CAJ  CAK  SAL  CAN   
   7   6   5   2   1      0.0    1.0 6      0.0    1.0 6 ; dih   NAI  CAJ  CAK  SAL   
   5   6   7  11   1      0.0    3.8 3      0.0    3.8 3 ; dih   CAK  CAJ  NAI  CAF   
  10   9   7   6   1      0.0    3.8 3      0.0    3.8 3 ; dih   CAG  CAH  NAI  CAJ   
  12  11   7   6   1      0.0    3.8 3      0.0    3.8 3 ; dih   CAE  CAF  NAI  CAJ   
  13  10   9   7   1      0.0    5.9 3      0.0    5.9 3 ; dih   NAD  CAG  CAH  NAI   
   9  10  13  15   1      0.0    3.8 3      0.0    3.8 3 ; dih   CAH  CAG  NAD  CAA   
  13  12  11   7   1      0.0    5.9 3      0.0    5.9 3 ; dih   NAD  CAE  CAF  NAI   
  11  12  13  15   1      0.0    3.8 3      0.0    3.8 3 ; dih   CAF  CAE  NAD  CAA   
  16  15  13  10   1      0.0    3.8 3      0.0    3.8 3 ; dih   CAB  CAA  NAD  CAG   
  17  16  15  13   1      0.0    5.9 3      0.0    5.9 3 ; dih   OAC  CAB  CAA  NAD   
  15  16  17  18   1      0.0    1.3 3      0.0    1.3 3 ; dih   CAA  CAB  OAC  HAV   
